IQ-TREE 3.0.1 built May  5 2025

Input file name: GCCOISeqs_AlignedAllAddKeep_20251022_clipkitsmartgap.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 118817

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 215 sequences with 428 nucleotide sites
Number of constant sites: 206 (= 48.1308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 206 (= 48.1308% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 309

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+G4          -4026.048    8628.096 +    0.594    9825.679 -  0.00153    9797.123 +     0.77
K3Pu+F+G4         -4030.544    8635.088 -    0.018    9815.888 +    0.204    9800.056 +    0.178
TIM+F+I+G4        -4026.352    8630.705 +    0.161    9845.343 -  8.2e-08    9803.792 -   0.0274
K3Pu+F+I+G4       -4030.569    8637.137 -  0.00647    9834.720 - 1.66e-05    9806.165 -  0.00838
TN+F+G4           -4033.612    8641.225 - 0.000838    9822.025 -  0.00949    9806.193 -  0.00826
GTR+F+G4          -4025.329    8630.657 +    0.165    9862.628 - 1.45e-11    9807.803 -  0.00369
HKY+F+G4          -4038.456    8648.912 - 1.79e-05    9813.196 +    0.784    9809.822 -  0.00135
TIM2+F+G4         -4032.808    8641.617 - 0.000689    9839.199 - 1.77e-06    9810.644 - 0.000892
TIM3+F+G4         -4032.841    8641.682 - 0.000667    9839.265 - 1.71e-06    9810.710 - 0.000863
TVM+F+G4          -4029.946    8637.892 -  0.00443    9852.530 - 2.26e-09    9810.979 - 0.000755
TN+F+I+G4         -4033.908    8643.816 - 0.000229    9841.399 - 5.89e-07    9812.844 - 0.000297
TPM2u+F+G4        -4037.424    8648.848 - 1.85e-05    9829.648 -  0.00021    9813.816 - 0.000183
TPM3u+F+G4        -4037.686    8649.373 - 1.43e-05    9830.173 - 0.000161    9814.341 -  0.00014
GTR+F+I+G4        -4025.612    8633.225 -   0.0457    9882.813 - 5.99e-16    9814.430 - 0.000134
HKY+F+I+G4        -4038.433    8650.866 - 6.75e-06    9831.666 - 7.65e-05    9815.834 - 6.66e-05
TIM2+F+I+G4       -4032.901    8643.802 - 0.000231    9858.439 - 1.18e-10    9816.888 - 3.93e-05
TVM+F+I+G4        -4029.928    8639.856 -  0.00166    9871.827 - 1.46e-13    9817.002 - 3.71e-05
TIM3+F+I+G4       -4033.087    8644.173 - 0.000192    9858.811 - 9.76e-11    9817.260 - 3.26e-05
TPM2u+F+I+G4      -4037.347    8650.694 - 7.36e-06    9848.277 - 1.89e-08    9819.722 - 9.53e-06
TPM3u+F+I+G4      -4037.694    8651.388 -  5.2e-06    9848.970 - 1.34e-08    9820.415 - 6.74e-06
SYM+G4            -4077.792    8729.583 - 5.45e-23    9910.383 - 6.17e-22    9894.552 - 5.37e-22
SYM+G4            -4077.792    8729.583 - 5.45e-23    9910.383 - 6.17e-22    9894.552 - 5.37e-22
GTR+G4            -4077.792    8729.584 - 5.45e-23    9910.384 - 6.17e-22    9894.553 - 5.37e-22
TVMe+G4           -4081.676    8735.352 - 3.05e-24    9899.636 - 1.33e-19    9896.261 - 2.28e-22
TVMe+G4           -4081.676    8735.352 - 3.05e-24    9899.636 - 1.33e-19    9896.261 - 2.28e-22
TVM+G4            -4081.677    8735.354 - 3.04e-24    9899.637 - 1.33e-19    9896.263 - 2.28e-22
TIM+G4            -4085.446    8740.892 - 1.91e-25    9888.921 - 2.83e-17    9897.742 - 1.09e-22
TIMe+G4           -4085.447    8740.893 - 1.91e-25    9888.921 - 2.82e-17    9897.743 - 1.09e-22
TIMe+G4           -4085.447    8740.893 - 1.91e-25    9888.921 - 2.82e-17    9897.743 - 1.09e-22
K3Pu+G4           -4088.907    8745.813 - 1.63e-26    9877.841 - 7.19e-15    9898.604 - 7.08e-23
K3P+G4            -4088.907    8745.814 - 1.63e-26    9877.842 - 7.19e-15    9898.605 - 7.08e-23
K3P+G4            -4088.907    8745.814 - 1.63e-26    9877.842 - 7.19e-15    9898.605 - 7.08e-23
GTR+I+G4          -4077.018    8730.036 - 4.35e-23    9927.619 - 1.12e-25    9899.063 - 5.63e-23
SYM+I+G4          -4077.020    8730.040 - 4.34e-23    9927.623 - 1.11e-25    9899.067 - 5.62e-23
SYM+I+G4          -4077.020    8730.040 - 4.34e-23    9927.623 - 1.11e-25    9899.067 - 5.62e-23
TVMe+I+G4         -4080.917    8735.835 - 2.39e-24    9916.635 - 2.71e-23    9900.803 - 2.36e-23
TVMe+I+G4         -4080.917    8735.835 - 2.39e-24    9916.635 - 2.71e-23    9900.803 - 2.36e-23
TVM+I+G4          -4080.918    8735.835 - 2.39e-24    9916.635 - 2.71e-23    9900.804 - 2.36e-23
TIM+I+G4          -4085.018    8742.037 - 1.08e-25    9906.320 - 4.71e-21    9902.946 - 8.08e-24
TIMe+I+G4         -4085.021    8742.041 - 1.07e-25    9906.325 -  4.7e-21    9902.950 - 8.06e-24
TIMe+I+G4         -4085.021    8742.041 - 1.07e-25    9906.325 -  4.7e-21    9902.950 - 8.06e-24
K3Pu+I+G4         -4088.380    8746.759 - 1.02e-26    9894.787 -  1.5e-18    9903.609 -  5.8e-24
K3P+I+G4          -4088.382    8746.765 - 1.01e-26    9894.793 -  1.5e-18    9903.615 - 5.78e-24
K3P+I+G4          -4088.382    8746.765 - 1.01e-26    9894.793 -  1.5e-18    9903.615 - 5.78e-24
TIM3+G4           -4088.793    8747.586 - 6.72e-27    9895.614 - 9.95e-19    9904.436 - 3.84e-24
TIM3e+G4          -4088.804    8747.608 - 6.64e-27    9895.636 - 9.84e-19    9904.458 - 3.79e-24
TIM3e+G4          -4088.804    8747.608 - 6.64e-27    9895.636 - 9.84e-19    9904.458 - 3.79e-24
TPM3+G4           -4093.056    8754.113 - 2.57e-28    9886.141 - 1.13e-16    9906.904 - 1.12e-24
TPM3+G4           -4093.056    8754.113 - 2.57e-28    9886.141 - 1.13e-16    9906.904 - 1.12e-24
TPM3u+G4          -4093.061    8754.121 - 2.56e-28    9886.149 - 1.13e-16    9906.912 - 1.11e-24
TIM3e+I+G4        -4087.977    8747.955 - 5.59e-27    9912.238 - 2.44e-22    9908.864 - 4.19e-25
TIM3e+I+G4        -4087.977    8747.955 - 5.59e-27    9912.238 - 2.44e-22    9908.864 - 4.19e-25
TIM3+I+G4         -4087.978    8747.955 - 5.58e-27    9912.239 - 2.44e-22    9908.864 - 4.19e-25
TPM3u+I+G4        -4092.371    8754.743 - 1.87e-28    9902.771 - 2.78e-20    9911.593 - 1.07e-25
TPM3+I+G4         -4092.376    8754.753 - 1.87e-28    9902.781 - 2.76e-20    9911.603 - 1.07e-25
TPM3+I+G4         -4092.376    8754.753 - 1.87e-28    9902.781 - 2.76e-20    9911.603 - 1.07e-25
TNe+G4            -4097.620    8763.240 - 2.68e-30    9895.268 - 1.18e-18    9916.031 - 1.16e-26
TNe+G4            -4097.620    8763.240 - 2.68e-30    9895.268 - 1.18e-18    9916.031 - 1.16e-26
TN+G4             -4097.622    8763.244 - 2.67e-30    9895.272 - 1.18e-18    9916.035 - 1.16e-26
TIM2+G4           -4095.177    8760.354 - 1.13e-29    9908.383 - 1.68e-21    9917.204 - 6.47e-27
TIM2e+G4          -4095.182    8760.364 - 1.13e-29    9908.392 - 1.67e-21    9917.214 - 6.44e-27
TIM2e+G4          -4095.182    8760.364 - 1.13e-29    9908.392 - 1.67e-21    9917.214 - 6.44e-27
K2P+G4            -4101.338    8768.676 - 1.77e-31    9884.954 - 2.05e-16    9917.408 - 5.85e-27
K2P+G4            -4101.338    8768.676 - 1.77e-31    9884.954 - 2.05e-16    9917.408 - 5.85e-27
HKY+G4            -4101.364    8768.728 - 1.72e-31    9885.005 -    2e-16    9917.459 -  5.7e-27
TPM2u+G4          -4098.520    8765.040 - 1.09e-30    9897.068 - 4.81e-19    9917.831 - 4.73e-27
TPM2+G4           -4098.526    8765.051 - 1.08e-30    9897.079 - 4.78e-19    9917.842 - 4.71e-27
TPM2+G4           -4098.526    8765.051 - 1.08e-30    9897.079 - 4.78e-19    9917.842 - 4.71e-27
TN+I+G4           -4096.939    8763.878 - 1.95e-30    9911.906 - 2.88e-22    9920.728 - 1.11e-27
TNe+I+G4          -4096.941    8763.883 - 1.94e-30    9911.911 - 2.88e-22    9920.733 - 1.11e-27
TNe+I+G4          -4096.941    8763.883 - 1.94e-30    9911.911 - 2.88e-22    9920.733 - 1.11e-27
TIM2e+I+G4        -4094.195    8760.390 - 1.11e-29    9924.674 - 4.87e-25    9921.299 - 8.35e-28
TIM2e+I+G4        -4094.195    8760.390 - 1.11e-29    9924.674 - 4.87e-25    9921.299 - 8.35e-28
TIM2+I+G4         -4094.197    8760.394 - 1.11e-29    9924.678 - 4.86e-25    9921.303 - 8.34e-28
TPM2u+I+G4        -4097.585    8765.170 - 1.02e-30    9913.198 - 1.51e-22    9922.020 - 5.83e-28
TPM2+I+G4         -4097.591    8765.181 - 1.01e-30    9913.209 -  1.5e-22    9922.031 - 5.79e-28
TPM2+I+G4         -4097.591    8765.181 - 1.01e-30    9913.209 -  1.5e-22    9922.031 - 5.79e-28
HKY+I+G4          -4100.653    8769.307 - 1.29e-31    9901.335 - 5.69e-20    9922.098 -  5.6e-28
K2P+I+G4          -4100.662    8769.323 - 1.28e-31    9901.351 - 5.65e-20    9922.114 - 5.56e-28
K2P+I+G4          -4100.662    8769.323 - 1.28e-31    9901.351 - 5.65e-20    9922.114 - 5.56e-28
F81+F+G4          -4350.076    9270.151 - 2.26e-140   10418.179 - 3.34e-132   10427.001 - 1.29e-137
F81+F+I+G4        -4350.895    9273.790 - 3.66e-141   10438.074 - 1.6e-136   10434.699 - 2.75e-139
JC+G4             -4366.370    9296.739 - 3.8e-146   10397.512 - 1.03e-127   10441.412 - 9.57e-141
JC+G4             -4366.370    9296.739 - 3.8e-146   10397.512 - 1.03e-127   10441.412 - 9.57e-141
F81+G4            -4366.372    9296.743 - 3.79e-146   10397.516 - 1.03e-127   10441.416 - 9.55e-141
F81+I+G4          -4367.117    9300.235 - 6.62e-147   10416.512 - 7.69e-132   10448.966 - 2.19e-142
JC+I+G4           -4367.135    9300.271 - 6.5e-147   10416.549 - 7.55e-132   10449.003 - 2.15e-142
JC+I+G4           -4367.135    9300.271 - 6.5e-147   10416.549 - 7.55e-132   10449.003 - 2.15e-142
JC+I              -4443.934    9451.867 - 7.84e-180   10552.640 - 2.12e-161   10596.540 - 1.97e-174
JC                -4689.167    9940.334 - 6.68e-286   11025.841 - 3.73e-264   11080.948 - 1.28e-279

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 14.2880
  A-T: 2.5913
  C-G: 2.5913
  C-T: 21.7443
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2502
  pi(C) = 0.1812
  pi(G) = 0.2024
  pi(T) = 0.3662

Rate matrix Q:

  A   -0.7681    0.0346    0.5523    0.1812
  C   0.04777    -1.669    0.1002     1.521
  G    0.6826   0.08966   -0.8422   0.06994
  T    0.1238    0.7524   0.03866   -0.9148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2769

 Category  Relative_rate  Proportion
  1         0.00361        0.25
  2         0.08671        0.25
  3         0.5549         0.25
  4         3.355          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4007.5426 (s.e. 193.1177)
Unconstrained log-likelihood (without tree): -2359.2580
Number of free parameters (#branches + #model parameters): 288
Akaike information criterion (AIC) score: 8591.0852
Corrected Akaike information criterion (AICc) score: 9788.6679
Bayesian information criterion (BIC) score: 9760.1126

Total tree length (sum of branch lengths): 3.5285
Sum of internal branch lengths: 2.0292 (57.5109% of tree length)

WARNING: 71 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TM24' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--TM24
|
+**TM21
|
|              +**TM15
|           +**| (0/12)
|           |  |  +--TM02
|           |  +**| (0/32)
|           |     |     +**TM03
|           |     |  +--| (83/100)
|           |     |  |  +--TM05
|           |     +**| (0/41)
|           |        |  +**TM28
|           |        +--| (92.7/99)
|           |           +--9ins_36t-44t_etc|New|TM08
|        +**| (0/9)
|        |  |  +**TM11
|        |  +**| (0/5)
|        |     |           +--TM20
|        |     |        +**| (0/11)
|        |     |        |  +--TM16
|        |     |     +**| (0/5)
|        |     |     |  |        +**TM06
|        |     |     |  |     +**| (0/93)
|        |     |     |  |     |  +**TM26
|        |     |     |  |  +--| (92/99)
|        |     |     |  |  |  +--4ins_25g-26a_etc|New|TM09
|        |     |     |  +**| (0/8)
|        |     |     |     +--11ins_1g-142c_etc|New|MK105973
|        |     |  +**| (0/15)
|        |     |  |  |     +--TM04
|        |     |  |  |  +**| (0/24)
|        |     |  |  |  |  +--KC456021
|        |     |  |  +**| (0/5)
|        |     |  |     +--TM14
|        |     +**| (0/7)
|        |        +**TM27
|     +**| (0/21)
|     |  +**TM19
|  +--| (83.8/40)
|  |  |     +**TM25
|  |  |  +**| (0/57)
|  |  |  |  +--TM10
|  |  +--| (0/34)
|  |     +--KF446516
+**| (0/56)
   |           +--MN068759
   |        +**| (0/81)
   |        |  +--MN068731
   |     +--| (75.9/94)
   |     |  +**HE995481
   |  +--| (90.3/84)
   |  |  |                                            +**TS24
   |  |  |                                         +**| (0/76)
   |  |  |                                         |  +**TS21
   |  |  |                                      +**| (0/64)
   |  |  |                                      |  |  +**TS09
   |  |  |                                      |  +**| (0/75)
   |  |  |                                      |     |  +**8ins_13t-16t_etc|New|TS33
   |  |  |                                      |     +**| (0/77)
   |  |  |                                      |        +**7ins_13t-16t_etc|New|TS35
   |  |  |                                   +--| (84.5/89)
   |  |  |                                   |  |  +**TS28
   |  |  |                                   |  +--| (84.3/98)
   |  |  |                                   |     +**KJ202117
   |  |  |                                +**| (0/22)
   |  |  |                                |  +--TS19
   |  |  |                             +**| (0/18)
   |  |  |                             |  |  +**TS26
   |  |  |                             |  +**| (0/60)
   |  |  |                             |     +**TS13
   |  |  |                          +**| (0/17)
   |  |  |                          |  +--TS10
   |  |  |                       +**| (72.7/88)
   |  |  |                       |  |  +--TS22
   |  |  |                       |  +**| (0/28)
   |  |  |                       |     +**1ins_133c-136g|New|TS34
   |  |  |                    +--| (92.7/99)
   |  |  |                    |  +--KC456025
   |  |  |                 +--| (53.5/92)
   |  |  |                 |  |  +--TS08
   |  |  |                 |  +--| (80.1/98)
   |  |  |                 |     +**4ins_3g-3g_etc|New|TS07
   |  |  |              +**| (75.8/94)
   |  |  |              |  |  +**MN068797
   |  |  |              |  +--| (99.2/100)
   |  |  |              |     +--HE995531
   |  |  |           +--| (95.8/97)
   |  |  |           |  |  +--11ins_2t-143g_etc|New|KP205428
   |  |  |           |  +**| (0/72)
   |  |  |           |     +--JX974925
   |  |  |        +--| (92.2/93)
   |  |  |        |  |  +**MN068802
   |  |  |        |  +--| (91.8/98)
   |  |  |        |     +**HE995488
   |  |  |     +--| (87.6/97)
   |  |  |     |  |                       +**TC13
   |  |  |     |  |                    +**| (83.9/94)
   |  |  |     |  |                    |  +**TC10
   |  |  |     |  |                 +--| (87.4/94)
   |  |  |     |  |                 |  +**TC29
   |  |  |     |  |              +**| (0/9)
   |  |  |     |  |              |  +--TC08
   |  |  |     |  |           +**| (0/4)
   |  |  |     |  |           |  |  +--TC11
   |  |  |     |  |           |  +**| (0/23)
   |  |  |     |  |           |     +--TC06
   |  |  |     |  |        +**| (0/3)
   |  |  |     |  |        |  |  +**TC15
   |  |  |     |  |        |  +**| (0/41)
   |  |  |     |  |        |     +**TC18
   |  |  |     |  |     +**| (0/8)
   |  |  |     |  |     |  |        +--TC12
   |  |  |     |  |     |  |     +**| (0/31)
   |  |  |     |  |     |  |     |  |        +**TC07
   |  |  |     |  |     |  |     |  |     +--| (0/99)
   |  |  |     |  |     |  |     |  |     |  +**TC28
   |  |  |     |  |     |  |     |  |  +**| (0/27)
   |  |  |     |  |     |  |     |  |  |  +**6ins_56c-59g_etc|New|TC30
   |  |  |     |  |     |  |     |  +**| (0/51)
   |  |  |     |  |     |  |     |     +**JN392066
   |  |  |     |  |     |  |  +--| (84.8/71)
   |  |  |     |  |     |  |  |  +**KJ202108
   |  |  |     |  |     |  +**| (0/6)
   |  |  |     |  |     |     |           +--TC19
   |  |  |     |  |     |     |        +--| (87.3/98)
   |  |  |     |  |     |     |        |  |     +**TC22
   |  |  |     |  |     |     |        |  |  +**| (0/75)
   |  |  |     |  |     |     |        |  |  |  +**TC23
   |  |  |     |  |     |     |        |  +**| (0/58)
   |  |  |     |  |     |     |        |     +--TC21
   |  |  |     |  |     |     |     +**| (0/23)
   |  |  |     |  |     |     |     |  |     +**TC24
   |  |  |     |  |     |     |     |  |  +**| (0/72)
   |  |  |     |  |     |     |     |  |  |  +**TC25
   |  |  |     |  |     |     |     |  +--| (91.7/93)
   |  |  |     |  |     |     |     |     +--TC20
   |  |  |     |  |     |     |  +**| (0/17)
   |  |  |     |  |     |     |  |  +--TC09
   |  |  |     |  |     |     +--| (85.4/68)
   |  |  |     |  |     |        |     +**TC16
   |  |  |     |  |     |        |  +--| (70.5/62)
   |  |  |     |  |     |        |  |  |  +**JX974945
   |  |  |     |  |     |        |  |  +--| (100/100)
   |  |  |     |  |     |        |  |     +**MN068642
   |  |  |     |  |     |        +**| (74.7/60)
   |  |  |     |  |     |           +--TC26
   |  |  |     |  |  +--| (79.4/65)
   |  |  |     |  |  |  |     +**TC14
   |  |  |     |  |  |  |  +--| (91.4/94)
   |  |  |     |  |  |  |  |  +--TC27
   |  |  |     |  |  |  +--| (77.9/87)
   |  |  |     |  |  |     +--TC17
   |  |  |     |  +--| (96.4/99)
   |  |  |     |     +**11ins_1c-14364c_etc|New|MT902179
   |  |  |  +--| (95.5/99)
   |  |  |  |  |                     +**TN11
   |  |  |  |  |                  +**| (0/71)
   |  |  |  |  |                  |  +**TN07
   |  |  |  |  |               +**| (0/83)
   |  |  |  |  |               |  |  +**TN15
   |  |  |  |  |               |  +--| (90.9/100)
   |  |  |  |  |               |     +**TN16
   |  |  |  |  |            +**| (0/64)
   |  |  |  |  |            |  +**KC456023
   |  |  |  |  |         +**| (0/95)
   |  |  |  |  |         |  +--JX974908
   |  |  |  |  |      +--| (99.8/99)
   |  |  |  |  |      |  +--11ins_1t-9165c_etc|New|MT755624
   |  |  |  |  |   +--| (79.2/93)
   |  |  |  |  |   |  +**JX974919
   |  |  |  |  +---| (99.6/100)
   |  |  |  |      |  +**MN068788
   |  |  |  |      +**| (0/83)
   |  |  |  |         +**TN14
   |  |  +--| (98.9/99)
   |  |     |                   +**TD14
   |  |     |                +**| (0/78)
   |  |     |                |  +**TD16
   |  |     |             +**| (0/20)
   |  |     |             |  |     +**TD07
   |  |     |             |  |  +--| (85.6/99)
   |  |     |             |  |  |  +**11ins_1a-142c_etc|New|MG755811
   |  |     |             |  +**| (0/19)
   |  |     |             |     |     +**TD11
   |  |     |             |     |  +**| (0/89)
   |  |     |             |     |  |  +**TD10
   |  |     |             |     +--| (82.6/45)
   |  |     |             |        |        +--JX974957
   |  |     |             |        |     +--| (100/62)
   |  |     |             |        |     |  |     +--MN068644
   |  |     |             |        |     |  |  +--| (76.5/97)
   |  |     |             |        |     |  |  |  +--7ins_27t-30t_etc|New|MN068646
   |  |     |             |        |     |  +**| (0/78)
   |  |     |             |        |     |     +**7ins_27t-30t_etc|New|MN068645
   |  |     |             |        |  +--| (80.8/36)
   |  |     |             |        |  |  +**11ins_1t-71c_etc|New|KJ202112
   |  |     |             |        +--| (95.2/49)
   |  |     |             |           |     +**7ins_11t-14t_etc|New|TD20
   |  |     |             |           |  +**| (0/64)
   |  |     |             |           |  |  +--11ins_1a-77c_etc|New|TD19
   |  |     |             |           +**| (0/72)
   |  |     |             |              +--6ins_1a-76c_etc|New|TD21
   |  |     |          +--| (88.8/49)
   |  |     |          |  +--TD08
   |  |     |     +----| (97.3/97)
   |  |     |     |    +**TD13
   |  |     |  +--| (91.2/55)
   |  |     |  |  |      +--------KU058677
   |  |     |  |  |  +---| (79.2/86)
   |  |     |  |  |  |   |           +**HH06
   |  |     |  |  |  |   |        +**| (0/92)
   |  |     |  |  |  |   |        |  +**HH07
   |  |     |  |  |  |   |     +--| (87.7/71)
   |  |     |  |  |  |   |     |  |        +**HH12
   |  |     |  |  |  |   |     |  |     +**| (0/81)
   |  |     |  |  |  |   |     |  |     |  +**HH13
   |  |     |  |  |  |   |     |  |  +**| (0/13)
   |  |     |  |  |  |   |     |  |  |  |        +**HH01
   |  |     |  |  |  |   |     |  |  |  |     +--| (82.8/99)
   |  |     |  |  |  |   |     |  |  |  |     |  +**HH19
   |  |     |  |  |  |   |     |  |  |  |  +**| (0/30)
   |  |     |  |  |  |   |     |  |  |  |  |  |  +--11ins_1t-197c_etc|New|MG722975
   |  |     |  |  |  |   |     |  |  |  |  |  +--| (97.8/98)
   |  |     |  |  |  |   |     |  |  |  |  |     +**MN068640
   |  |     |  |  |  |   |     |  |  |  +**| (0/6)
   |  |     |  |  |  |   |     |  |  |     |  +**11ins_1a-75c_etc|New|KJ202106
   |  |     |  |  |  |   |     |  |  |     +--| (87.2/47)
   |  |     |  |  |  |   |     |  |  |        |  +--9ins_14a-22g_etc|New|HH05
   |  |     |  |  |  |   |     |  |  |        +**| (0/43)
   |  |     |  |  |  |   |     |  |  |           +-----------------------------------6ins_29a-37g_etc|New|HH20
   |  |     |  |  |  |   |     |  +--| (88.8/64)
   |  |     |  |  |  |   |     |     |  +**HH09
   |  |     |  |  |  |   |     |     +--| (82.4/98)
   |  |     |  |  |  |   |     |        +**HH10
   |  |     |  |  |  |   +-----| (93.9/96)
   |  |     |  |  |  |         |             +**HP01
   |  |     |  |  |  |         |          +**| (0/81)
   |  |     |  |  |  |         |          |  +**HP05
   |  |     |  |  |  |         +----------| (100/100)
   |  |     |  |  |  |                    |  +**11ins_1a-121c_etc|New|ON009026
   |  |     |  |  |  |                    +--| (87.3/74)
   |  |     |  |  |  |                       +--5ins_1a-64c_etc|New|HP04
   |  |     |  |  +--| (24.4/43)
   |  |     |  |     |              +**TG38
   |  |     |  |     |           +**| (0/96)
   |  |     |  |     |           |  +**TG36
   |  |     |  |     +-----------| (99.8/100)
   |  |     |  |                 |        +**11ins_1t-348c_etc|New|MT755623
   |  |     |  |                 |     +**| (0/80)
   |  |     |  |                 |     |  +**TG48
   |  |     |  |                 |  +--| (81.3/32)
   |  |     |  |                 |  |  |  +**TG49
   |  |     |  |                 |  |  +**| (84.5/40)
   |  |     |  |                 |  |     |  +**TG58
   |  |     |  |                 |  |     +--| (92.8/99)
   |  |     |  |                 |  |        +**TG57
   |  |     |  |                 +**| (0/3)
   |  |     |  |                    +--7ins_27t-30t_etc|New|MN068730
   |  |     +--| (19.8/51)
   |  |        |           +**MN068682
   |  |        |        +**| (0/69)
   |  |        |        |  +**MN068647
   |  |        |     +--| (91.9/97)
   |  |        |     |  +--MN068683
   |  |        |  +--| (89/93)
   |  |        |  |  |  +**MN068808
   |  |        |  |  +--| (77.4/96)
   |  |        |  |     +--MN068809
   |  |        +--| (93.1/72)
   |  |           |        +--MN068791
   |  |           |     +--| (78.1/87)
   |  |           |     |  +--MN068794
   |  |           |  +--| (64.8/82)
   |  |           |  |  |  +**7ins_27t-30t_etc|New|MN068795
   |  |           |  |  +**| (0/92)
   |  |           |  |     +**7ins_27t-30t_etc|New|MN068793
   |  |           +--| (97.9/92)
   |  |              +**7ins_27t-30t_etc|New|MN068792
   +--| (90.9/81)
      |  +**MN068752
      +--| (95.5/100)
         +**MN068769

Tree in newick format:

(TM24:0.0024538820,TM21:0.0000028048,(((((TM15:0.0000026131,(TM02:0.0023823258,((TM03:0.0000021395,TM05:0.0051005968)83/100:0.0023813151,(TM28:0.0000023394,9ins_36t-44t_etc|New|TM08:0.0120860276)92.7/99:0.0047830371)0/41:0.0000020040)0/32:0.0000020461)0/12:0.0000010000,(TM11:0.0000010000,((((TM20:0.0047751941,TM16:0.0023827364)0/11:0.0000010000,(((TM06:0.0000010000,TM26:0.0000010000)0/93:0.0000022964,4ins_25g-26a_etc|New|TM09:0.0183057909)92/99:0.0047906535,11ins_1g-142c_etc|New|MK105973:0.0023890550)0/8:0.0000028837)0/5:0.0000010000,((TM04:0.0023745681,KC456021:0.0104481851)0/24:0.0000021029,TM14:0.0023746798)0/5:0.0000010000)0/15:0.0000027446,TM27:0.0000010000)0/7:0.0000010000)0/5:0.0000010000)0/9:0.0000010000,TM19:0.0000010000)0/21:0.0000020792,((TM25:0.0000021795,TM10:0.0198336851)0/57:0.0000022173,KF446516:0.0150854889)0/34:0.0023786332)83.8/40:0.0023889526,((((MN068759:0.0026662497,MN068731:0.0026485736)0/81:0.0000010000,HE995481:0.0000010000)75.9/94:0.0041198617,(((((((((((((((TS24:0.0000010000,TS21:0.0000010000)0/76:0.0000024745,(TS09:0.0000010000,(8ins_13t-16t_etc|New|TS33:0.0000010000,7ins_13t-16t_etc|New|TS35:0.0000010000)0/77:0.0000010000)0/75:0.0000010000)0/64:0.0000020071,(TS28:0.0000027466,KJ202117:0.0000022903)84.3/98:0.0023473236)84.5/89:0.0023482684,TS19:0.0023820556)0/22:0.0000020076,(TS26:0.0000010000,TS13:0.0000010000)0/60:0.0000027911)0/18:0.0000010000,TS10:0.0023548759)0/17:0.0000019301,(TS22:0.0023463700,1ins_133c-136g|New|TS34:0.0000010000)0/28:0.0000029813)72.7/88:0.0021014825,KC456025:0.0081014485)92.7/99:0.0073178318,(TS08:0.0091867971,4ins_3g-3g_etc|New|TS07:0.0000020546)80.1/98:0.0030023220)53.5/92:0.0023440420,(MN068797:0.0000024319,HE995531:0.0233565920)99.2/100:0.0231788603)75.8/94:0.0022986548,(11ins_2t-143g_etc|New|KP205428:0.0050088125,JX974925:0.0102720997)0/72:0.0000024200)95.8/97:0.0376231996,(MN068802:0.0000026184,HE995488:0.0000024496)91.8/98:0.0289077350)92.2/93:0.0375098500,((((((((TC13:0.0000020437,TC10:0.0023335969)83.9/94:0.0023335732,TC29:0.0000025770)87.4/94:0.0023412451,TC08:0.0023427919)0/9:0.0000020778,(TC11:0.0023410954,TC06:0.0095984439)0/23:0.0000029648)0/4:0.0000020779,(TC15:0.0000010000,TC18:0.0000010000)0/41:0.0000010000)0/3:0.0000020738,(((TC12:0.0047384892,(((TC07:0.0000010000,TC28:0.0000010000)0/99:0.0023367712,6ins_56c-59g_etc|New|TC30:0.0000010000)0/27:0.0000020128,JN392066:0.0000010000)0/51:0.0000025032)0/31:0.0000020862,KJ202108:0.0000010000)84.8/71:0.0023418108,((((TC19:0.0023524437,((TC22:0.0000010000,TC23:0.0000010000)0/75:0.0000010000,TC21:0.0023641906)0/58:0.0000021077)87.3/98:0.0023500632,((TC24:0.0000010000,TC25:0.0000010000)0/72:0.0000025224,TC20:0.0047551500)91.7/93:0.0047263979)0/23:0.0000023484,TC09:0.0023425568)0/17:0.0000021930,((TC16:0.0022223128,(JX974945:0.0000025260,MN068642:0.0000022929)100/100:0.0486130001)70.5/62:0.0026459884,TC26:0.0098506006)74.7/60:0.0022891725)85.4/68:0.0023425310)0/6:0.0000020720)0/8:0.0000029349,((TC14:0.0000026104,TC27:0.0047549682)91.4/94:0.0048421596,TC17:0.0023596074)77.9/87:0.0023561324)79.4/65:0.0048626534,11ins_1c-14364c_etc|New|MT902179:0.0022589977)96.4/99:0.0548911517)87.6/97:0.0460721118,(((((((TN11:0.0000010000,TN07:0.0000010000)0/71:0.0000020580,(TN15:0.0000029426,TN16:0.0000023110)90.9/100:0.0023623460)0/83:0.0000021470,KC456023:0.0000010000)0/64:0.0000027929,JX974908:0.0058466032)0/95:0.0022133170,11ins_1t-9165c_etc|New|MT755624:0.0049548708)99.8/99:0.0231531604,JX974919:0.0000024883)79.2/93:0.0062151267,(MN068788:0.0000010000,TN14:0.0000023408)0/83:0.0006415896)99.6/100:0.0945831822)95.5/99:0.0597589455,((((((TD14:0.0000010000,TD16:0.0000010000)0/78:0.0000021111,((TD07:0.0000010000,11ins_1a-142c_etc|New|MG755811:0.0000028594)85.6/99:0.0024636949,((TD11:0.0000010000,TD10:0.0000010000)0/89:0.0000021877,(((JX974957:0.0112978446,((MN068644:0.0057804140,7ins_27t-30t_etc|New|MN068646:0.0056276517)76.5/97:0.0028295805,7ins_27t-30t_etc|New|MN068645:0.0000022491)0/78:0.0000028132)100/62:0.0572649576,11ins_1t-71c_etc|New|KJ202112:0.0000025971)80.8/36:0.0024725632,((7ins_11t-14t_etc|New|TD20:0.0000010000,11ins_1a-77c_etc|New|TD19:0.0024524224)0/64:0.0000026437,6ins_1a-76c_etc|New|TD21:0.0030921414)0/72:0.0000021948)95.2/49:0.0074584639)82.6/45:0.0024482838)0/19:0.0000029113)0/20:0.0000022359,TD08:0.0075060025)88.8/49:0.0049239193,TD13:0.0000025728)97.3/97:0.1295132110,((KU058677:0.2172273485,(((HH06:0.0000010000,HH07:0.0000010000)0/92:0.0000027105,(((HH12:0.0000010000,HH13:0.0000010000)0/81:0.0000028701,(((HH01:0.0000010000,HH19:0.0000020894)82.8/99:0.0023914044,(11ins_1t-197c_etc|New|MG722975:0.0048225749,MN068640:0.0000010000)97.8/98:0.0097498434)0/30:0.0000021566,(11ins_1a-75c_etc|New|KJ202106:0.0000022388,(9ins_14a-22g_etc|New|HH05:0.0050828237,6ins_29a-37g_etc|New|HH20:0.8524275116)0/43:0.0000027663)87.2/47:0.0023940596)0/6:0.0000020588)0/13:0.0000020312,(HH09:0.0000010000,HH10:0.0000010000)82.4/98:0.0023919537)88.8/64:0.0073029501)87.7/71:0.0615736875,((HP01:0.0000010000,HP05:0.0000010000)0/81:0.0000020268,(11ins_1a-121c_etc|New|ON009026:0.0003240479,5ins_1a-64c_etc|New|HP04:0.0040413574)87.3/74:0.0042883624)100/100:0.2711039695)93.9/96:0.1471235939)79.2/86:0.1062288842,((TG38:0.0000010000,TG36:0.0000023743)0/96:0.0000022358,(((11ins_1t-348c_etc|New|MT755623:0.0000010000,TG48:0.0000010000)0/80:0.0000027501,(TG49:0.0000020202,(TG58:0.0000010000,TG57:0.0000010000)92.8/99:0.0045487231)84.5/40:0.0022617378)81.3/32:0.0068989337,7ins_27t-30t_etc|New|MN068730:0.0132503722)0/3:0.0000023808)99.8/100:0.2927786322)24.4/43:0.0381455260)91.2/55:0.0693721749,((((MN068682:0.0000010000,MN068647:0.0000010000)0/69:0.0000021530,MN068683:0.0028706252)91.9/97:0.0372023086,(MN068808:0.0000025139,MN068809:0.0049429180)77.4/96:0.0171729442)89/93:0.0384361531,(((MN068791:0.0055890718,MN068794:0.0026961810)78.1/87:0.0056525667,(7ins_27t-30t_etc|New|MN068795:0.0000010000,7ins_27t-30t_etc|New|MN068793:0.0000029203)0/92:0.0000021032)64.8/82:0.0080167332,7ins_27t-30t_etc|New|MN068792:0.0000025414)97.9/92:0.0816118964)93.1/72:0.0575787743)19.8/51:0.0152514080)98.9/99:0.0663111423)90.3/84:0.0094779067,(MN068752:0.0000021524,MN068769:0.0000010000)95.5/100:0.0169400809)90.9/81:0.0097580812)0/56:0.0000028221);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4007.870201
Robinson-Foulds distance between ML tree and consensus tree: 42

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--TM24
|
+--TM21
|
|                                         +**TM15
|                                      +**|
|                                      |  +**TM12
|                                   +**|
|                                   |  +**TM13
|                                +**|
|                                |  +**TM17
|                             +**|
|                             |  +**TM18
|                          +**|
|                          |  +**TM22
|                       +**|
|                       |  +**TM07
|                    +**|
|                    |  +**TM23
|                 +--|
|                 |  +**TM01
|              +--| (12)
|              |  |  +--TM02
|              |  +--| (32)
|              |     |     +--TM03
|              |     |  +--| (100)
|              |     |  |  +--TM05
|              |     +--| (41)
|              |        |  +--TM28
|              |        +--| (99)
|              |           +--9ins_36t-44t_etc|New|TM08
|           +--| (7)
|           |  |  +--TM11
|           |  +--| (12)
|           |     +--TM27
|        +--| (9)
|        |  |        +--TM20
|        |  |     +--| (18)
|        |  |     |  |     +--TM06
|        |  |     |  |  +--| (93)
|        |  |     |  |  |  +--TM26
|        |  |     |  +--| (99)
|        |  |     |     +--4ins_25g-26a_etc|New|TM09
|        |  |  +--| (5)
|        |  |  |  |  +--TM16
|        |  |  |  +--| (8)
|        |  |  |     +--11ins_1g-142c_etc|New|MK105973
|        |  +--| (15)
|        |     |  +--TM04
|        |     +--| (5)
|        |        |  +--TM14
|        |        +--| (31)
|        |           +--KC456021
|     +--| (21)
|     |  +--TM19
|  +--| (40)
|  |  |     +--TM25
|  |  |  +--| (57)
|  |  |  |  +--TM10
|  |  +--| (34)
|  |     +--KF446516
+--| (56)
   |           +--MN068759
   |        +--| (81)
   |        |  +--MN068731
   |     +--| (94)
   |     |  +--HE995481
   |  +--| (84)
   |  |  |                                                                                            +**TS24
   |  |  |                                                                                         +**|
   |  |  |                                                                                         |  +**TS30
   |  |  |                                                                                      +**|
   |  |  |                                                                                      |  +**TS12
   |  |  |                                                                                   +**|
   |  |  |                                                                                   |  +**TS20
   |  |  |                                                                                +**|
   |  |  |                                                                                |  +**TS14
   |  |  |                                                                             +**|
   |  |  |                                                                             |  +**TS29
   |  |  |                                                                          +**|
   |  |  |                                                                          |  +**TS27
   |  |  |                                                                       +**|
   |  |  |                                                                       |  +**TS32
   |  |  |                                                                    +**|
   |  |  |                                                                    |  +**TS25
   |  |  |                                                                 +**|
   |  |  |                                                                 |  +**TS18
   |  |  |                                                              +**|
   |  |  |                                                              |  +**TS31
   |  |  |                                                           +**|
   |  |  |                                                           |  +**TS15
   |  |  |                                                        +**|
   |  |  |                                                        |  +**TS23
   |  |  |                                                     +**|
   |  |  |                                                     |  +**TS16
   |  |  |                                                  +**|
   |  |  |                                                  |  +**TS11
   |  |  |                                               +--|
   |  |  |                                               |  +**TS17
   |  |  |                                            +--| (76)
   |  |  |                                            |  +--TS21
   |  |  |                                         +--| (64)
   |  |  |                                         |  |  +--TS09
   |  |  |                                         |  +--| (75)
   |  |  |                                         |     |  +--8ins_13t-16t_etc|New|TS33
   |  |  |                                         |     +--| (77)
   |  |  |                                         |        +--7ins_13t-16t_etc|New|TS35
   |  |  |                                      +--| (89)
   |  |  |                                      |  |  +--TS28
   |  |  |                                      |  +--| (98)
   |  |  |                                      |     +--KJ202117
   |  |  |                                   +--| (30)
   |  |  |                                   |  +--1ins_133c-136g|New|TS34
   |  |  |                                +--| (17)
   |  |  |                                |  +--TS10
   |  |  |                             +--| (8)
   |  |  |                             |  +--TS19
   |  |  |                          +--| (22)
   |  |  |                          |  |  +--TS26
   |  |  |                          |  +--| (60)
   |  |  |                          |     +--TS13
   |  |  |                       +--| (88)
   |  |  |                       |  +--TS22
   |  |  |                    +--| (99)
   |  |  |                    |  +--KC456025
   |  |  |                 +--| (92)
   |  |  |                 |  |  +--TS08
   |  |  |                 |  +--| (98)
   |  |  |                 |     +--4ins_3g-3g_etc|New|TS07
   |  |  |              +--| (94)
   |  |  |              |  |  +--MN068797
   |  |  |              |  +--| (100)
   |  |  |              |     +--HE995531
   |  |  |           +--| (97)
   |  |  |           |  |  +--11ins_2t-143g_etc|New|KP205428
   |  |  |           |  +--| (72)
   |  |  |           |     +--JX974925
   |  |  |        +--| (93)
   |  |  |        |  |  +--MN068802
   |  |  |        |  +--| (98)
   |  |  |        |     +--HE995488
   |  |  |     +--| (97)
   |  |  |     |  |                    +--TC13
   |  |  |     |  |                 +--| (94)
   |  |  |     |  |                 |  +--TC10
   |  |  |     |  |              +--| (94)
   |  |  |     |  |              |  +--TC29
   |  |  |     |  |           +--| (4)
   |  |  |     |  |           |  |     +--TC11
   |  |  |     |  |           |  |  +--| (23)
   |  |  |     |  |           |  |  |  +--TC06
   |  |  |     |  |           |  +--| (10)
   |  |  |     |  |           |     +--TC08
   |  |  |     |  |        +--| (3)
   |  |  |     |  |        |  |  +--TC15
   |  |  |     |  |        |  +--| (41)
   |  |  |     |  |        |     +--TC18
   |  |  |     |  |     +--| (15)
   |  |  |     |  |     |  |        +--TC12
   |  |  |     |  |     |  |     +--| (31)
   |  |  |     |  |     |  |     |  |        +--TC07
   |  |  |     |  |     |  |     |  |     +--| (99)
   |  |  |     |  |     |  |     |  |     |  +--TC28
   |  |  |     |  |     |  |     |  |  +--| (69)
   |  |  |     |  |     |  |     |  |  |  +--JN392066
   |  |  |     |  |     |  |     |  +--| (51)
   |  |  |     |  |     |  |     |     +--6ins_56c-59g_etc|New|TC30
   |  |  |     |  |     |  |  +--| (71)
   |  |  |     |  |     |  |  |  +--KJ202108
   |  |  |     |  |     |  +--| (9)
   |  |  |     |  |     |     |     +--TC14
   |  |  |     |  |     |     |  +--| (94)
   |  |  |     |  |     |     |  |  +--TC27
   |  |  |     |  |     |     +--| (87)
   |  |  |     |  |     |        +--TC17
   |  |  |     |  |  +--| (65)
   |  |  |     |  |  |  |        +--TC19
   |  |  |     |  |  |  |     +--| (98)
   |  |  |     |  |  |  |     |  |     +--TC22
   |  |  |     |  |  |  |     |  |  +--| (75)
   |  |  |     |  |  |  |     |  |  |  +--TC23
   |  |  |     |  |  |  |     |  +--| (58)
   |  |  |     |  |  |  |     |     +--TC21
   |  |  |     |  |  |  |  +--| (23)
   |  |  |     |  |  |  |  |  +--TC09
   |  |  |     |  |  |  +--| (68)
   |  |  |     |  |  |     |        +--TC24
   |  |  |     |  |  |     |     +--| (72)
   |  |  |     |  |  |     |     |  +--TC25
   |  |  |     |  |  |     |  +--| (93)
   |  |  |     |  |  |     |  |  +--TC20
   |  |  |     |  |  |     +--| (23)
   |  |  |     |  |  |        |     +--TC16
   |  |  |     |  |  |        |  +--| (62)
   |  |  |     |  |  |        |  |  |  +--JX974945
   |  |  |     |  |  |        |  |  +--| (100)
   |  |  |     |  |  |        |  |     +--MN068642
   |  |  |     |  |  |        +--| (60)
   |  |  |     |  |  |           +--TC26
   |  |  |     |  +--| (99)
   |  |  |     |     +--11ins_1c-14364c_etc|New|MT902179
   |  |  |  +--| (99)
   |  |  |  |  |                                                +**TN11
   |  |  |  |  |                                             +**|
   |  |  |  |  |                                             |  +**KJ202115
   |  |  |  |  |                                          +**|
   |  |  |  |  |                                          |  +**TN17
   |  |  |  |  |                                       +**|
   |  |  |  |  |                                       |  +**TN09
   |  |  |  |  |                                    +**|
   |  |  |  |  |                                    |  +**TN08
   |  |  |  |  |                                 +**|
   |  |  |  |  |                                 |  +**TN10
   |  |  |  |  |                              +**|
   |  |  |  |  |                              |  +**TN05
   |  |  |  |  |                           +**|
   |  |  |  |  |                           |  +**TN06
   |  |  |  |  |                        +**|
   |  |  |  |  |                        |  +**TN13
   |  |  |  |  |                     +--|
   |  |  |  |  |                     |  +**TN12
   |  |  |  |  |                  +--| (71)
   |  |  |  |  |                  |  +--TN07
   |  |  |  |  |               +--| (83)
   |  |  |  |  |               |  |  +--TN15
   |  |  |  |  |               |  +--| (100)
   |  |  |  |  |               |     +--TN16
   |  |  |  |  |            +--| (64)
   |  |  |  |  |            |  +--KC456023
   |  |  |  |  |         +--| (95)
   |  |  |  |  |         |  +--JX974908
   |  |  |  |  |      +--| (99)
   |  |  |  |  |      |  +--11ins_1t-9165c_etc|New|MT755624
   |  |  |  |  |   +--| (93)
   |  |  |  |  |   |  +--JX974919
   |  |  |  |  +---| (100)
   |  |  |  |      |  +--MN068788
   |  |  |  |      +--| (83)
   |  |  |  |         +--TN14
   |  |  +--| (99)
   |  |     |                            +**TD14
   |  |     |                         +**|
   |  |     |                         |  +**TD15
   |  |     |                      +**|
   |  |     |                      |  +**TD18
   |  |     |                   +--|
   |  |     |                   |  +**TD17
   |  |     |                +--| (78)
   |  |     |                |  +--TD16
   |  |     |             +--| (20)
   |  |     |             |  |     +--TD07
   |  |     |             |  |  +--| (99)
   |  |     |             |  |  |  +--11ins_1a-142c_etc|New|MG755811
   |  |     |             |  +--| (19)
   |  |     |             |     |           +**TD11
   |  |     |             |     |        +**|
   |  |     |             |     |        |  +**TD12
   |  |     |             |     |     +--|
   |  |     |             |     |     |  +**TD09
   |  |     |             |     |  +--| (89)
   |  |     |             |     |  |  +--TD10
   |  |     |             |     +--| (45)
   |  |     |             |        |        +--JX974957
   |  |     |             |        |     +--| (62)
   |  |     |             |        |     |  |     +--MN068644
   |  |     |             |        |     |  |  +--| (97)
   |  |     |             |        |     |  |  |  +--7ins_27t-30t_etc|New|MN068646
   |  |     |             |        |     |  +--| (78)
   |  |     |             |        |     |     +--7ins_27t-30t_etc|New|MN068645
   |  |     |             |        |  +--| (36)
   |  |     |             |        |  |  +--11ins_1t-71c_etc|New|KJ202112
   |  |     |             |        +--| (49)
   |  |     |             |           |     +--7ins_11t-14t_etc|New|TD20
   |  |     |             |           |  +**| (64)
   |  |     |             |           |  |  +--11ins_1a-77c_etc|New|TD19
   |  |     |             |           +--| (72)
   |  |     |             |              +--6ins_1a-76c_etc|New|TD21
   |  |     |          +--| (49)
   |  |     |          |  +--TD08
   |  |     |     +----| (97)
   |  |     |     |    +--TD13
   |  |     |  +--| (55)
   |  |     |  |  |      +--------KU058677
   |  |     |  |  |  +---| (86)
   |  |     |  |  |  |   |           +--HH06
   |  |     |  |  |  |   |        +--| (92)
   |  |     |  |  |  |   |        |  +--HH07
   |  |     |  |  |  |   |     +--| (71)
   |  |     |  |  |  |   |     |  |                    +**HH12
   |  |     |  |  |  |   |     |  |                 +**|
   |  |     |  |  |  |   |     |  |                 |  +**HH18
   |  |     |  |  |  |   |     |  |              +**|
   |  |     |  |  |  |   |     |  |              |  +**HH11
   |  |     |  |  |  |   |     |  |           +**|
   |  |     |  |  |  |   |     |  |           |  +**HH08
   |  |     |  |  |  |   |     |  |        +--|
   |  |     |  |  |  |   |     |  |        |  +**HH17
   |  |     |  |  |  |   |     |  |     +--| (81)
   |  |     |  |  |  |   |     |  |     |  +--HH13
   |  |     |  |  |  |   |     |  |  +--| (15)
   |  |     |  |  |  |   |     |  |  |  |     +--HH09
   |  |     |  |  |  |   |     |  |  |  |  +--| (98)
   |  |     |  |  |  |   |     |  |  |  |  |  +--HH10
   |  |     |  |  |  |   |     |  |  |  +--| (11)
   |  |     |  |  |  |   |     |  |  |     |     +--11ins_1a-75c_etc|New|KJ202106
   |  |     |  |  |  |   |     |  |  |     |  +--| (55)
   |  |     |  |  |  |   |     |  |  |     |  |  +--9ins_14a-22g_etc|New|HH05
   |  |     |  |  |  |   |     |  |  |     +--| (47)
   |  |     |  |  |  |   |     |  |  |        +------------------------------------6ins_29a-37g_etc|New|HH20
   |  |     |  |  |  |   |     |  +--| (64)
   |  |     |  |  |  |   |     |     |                       +**HH01
   |  |     |  |  |  |   |     |     |                    +**|
   |  |     |  |  |  |   |     |     |                    |  +**HH03
   |  |     |  |  |  |   |     |     |                 +**|
   |  |     |  |  |  |   |     |     |                 |  +**HH02
   |  |     |  |  |  |   |     |     |              +**|
   |  |     |  |  |  |   |     |     |              |  +**HH14
   |  |     |  |  |  |   |     |     |           +**|
   |  |     |  |  |  |   |     |     |           |  +**KJ202105
   |  |     |  |  |  |   |     |     |        +**|
   |  |     |  |  |  |   |     |     |        |  +**HH15
   |  |     |  |  |  |   |     |     |     +--|
   |  |     |  |  |  |   |     |     |     |  +**HH16
   |  |     |  |  |  |   |     |     |  +--| (99)
   |  |     |  |  |  |   |     |     |  |  +--HH19
   |  |     |  |  |  |   |     |     +--| (30)
   |  |     |  |  |  |   |     |        |  +--11ins_1t-197c_etc|New|MG722975
   |  |     |  |  |  |   |     |        +--| (98)
   |  |     |  |  |  |   |     |           +--MN068640
   |  |     |  |  |  |   +-----| (96)
   |  |     |  |  |  |         |                +**HP01
   |  |     |  |  |  |         |             +--|
   |  |     |  |  |  |         |             |  +**HP02
   |  |     |  |  |  |         |          +--| (81)
   |  |     |  |  |  |         |          |  +--HP05
   |  |     |  |  |  |         +----------| (100)
   |  |     |  |  |  |                    |  +--11ins_1a-121c_etc|New|ON009026
   |  |     |  |  |  |                    +--| (74)
   |  |     |  |  |  |                       +--5ins_1a-64c_etc|New|HP04
   |  |     |  |  +--| (43)
   |  |     |  |     |                                                                                      +**TG38
   |  |     |  |     |                                                                                   +**|
   |  |     |  |     |                                                                                   |  +**TG55
   |  |     |  |     |                                                                                +**|
   |  |     |  |     |                                                                                |  +**TG63
   |  |     |  |     |                                                                             +**|
   |  |     |  |     |                                                                             |  +**TG51
   |  |     |  |     |                                                                          +**|
   |  |     |  |     |                                                                          |  +**TG52
   |  |     |  |     |                                                                       +**|
   |  |     |  |     |                                                                       |  +**TG35
   |  |     |  |     |                                                                    +**|
   |  |     |  |     |                                                                    |  +**TG61
   |  |     |  |     |                                                                 +**|
   |  |     |  |     |                                                                 |  +**TG62
   |  |     |  |     |                                                              +**|
   |  |     |  |     |                                                              |  +**TG59
   |  |     |  |     |                                                           +**|
   |  |     |  |     |                                                           |  +**TG39
   |  |     |  |     |                                                        +**|
   |  |     |  |     |                                                        |  +**TG40
   |  |     |  |     |                                                     +**|
   |  |     |  |     |                                                     |  +**TG66
   |  |     |  |     |                                                  +**|
   |  |     |  |     |                                                  |  +**TG60
   |  |     |  |     |                                               +**|
   |  |     |  |     |                                               |  +**TG46
   |  |     |  |     |                                            +**|
   |  |     |  |     |                                            |  +**TG56
   |  |     |  |     |                                         +**|
   |  |     |  |     |                                         |  +**TG42
   |  |     |  |     |                                      +**|
   |  |     |  |     |                                      |  +**TG64
   |  |     |  |     |                                   +**|
   |  |     |  |     |                                   |  +**TG45
   |  |     |  |     |                                +**|
   |  |     |  |     |                                |  +**TG53
   |  |     |  |     |                             +**|
   |  |     |  |     |                             |  +**TG44
   |  |     |  |     |                          +**|
   |  |     |  |     |                          |  +**TG54
   |  |     |  |     |                       +--|
   |  |     |  |     |                       |  +**TG37
   |  |     |  |     |                    +--| (96)
   |  |     |  |     |                    |  +--TG36
   |  |     |  |     |                 +--| (73)
   |  |     |  |     |                 |  +--7ins_27t-30t_etc|New|MN068730
   |  |     |  |     |              +--| (67)
   |  |     |  |     |              |  |  +--11ins_1t-348c_etc|New|MT755623
   |  |     |  |     |              |  +--| (80)
   |  |     |  |     |              |     +--TG48
   |  |     |  |     |           +--| (58)
   |  |     |  |     |           |  +--TG49
   |  |     |  |     +-----------| (100)
   |  |     |  |                 |              +**TG58
   |  |     |  |                 |           +**|
   |  |     |  |                 |           |  +**TG67
   |  |     |  |                 |        +**|
   |  |     |  |                 |        |  +**TG47
   |  |     |  |                 |     +**|
   |  |     |  |                 |     |  +**TG43
   |  |     |  |                 |  +--|
   |  |     |  |                 |  |  +**KJ202113
   |  |     |  |                 +--| (99)
   |  |     |  |                    +--TG57
   |  |     +--| (51)
   |  |        |           +--MN068682
   |  |        |        +--| (69)
   |  |        |        |  +--MN068647
   |  |        |     +--| (97)
   |  |        |     |  +--MN068683
   |  |        |  +--| (93)
   |  |        |  |  |  +--MN068808
   |  |        |  |  +--| (96)
   |  |        |  |     +--MN068809
   |  |        +--| (72)
   |  |           |        +--MN068791
   |  |           |     +--| (87)
   |  |           |     |  +--MN068794
   |  |           |  +--| (82)
   |  |           |  |  |  +--7ins_27t-30t_etc|New|MN068795
   |  |           |  |  +--| (92)
   |  |           |  |     +--7ins_27t-30t_etc|New|MN068793
   |  |           +--| (92)
   |  |              +--7ins_27t-30t_etc|New|MN068792
   +--| (81)
      |  +--MN068752
      +--| (100)
         +--MN068769


Consensus tree in newick format: 

(TM24:0.0024580315,TM21:0.0000021488,((((((((((((((TM15:0.0000000000,TM12:0.0000000000):0.0000000000,TM13:0.0000000000):0.0000000000,TM17:0.0000000000):0.0000000000,TM18:0.0000000000):0.0000000000,TM22:0.0000000000):0.0000000000,TM07:0.0000000000):0.0000000000,TM23:0.0000000000):0.0000000000,TM01:0.0000000000):0.0000021488,(TM02:0.0023864595,((TM03:0.0000021488,TM05:0.0051091961)100:0.0023854507,(TM28:0.0000021488,9ins_36t-44t_etc|New|TM08:0.0121084151)99:0.0047913943)41:0.0000021488)32:0.0000021488)12:0.0000021488,(TM11:0.0000021488,TM27:0.0000021488)12:0.0000021488)7:0.0000021488,(((TM20:0.0047834633,((TM06:0.0000021488,TM26:0.0000021488)93:0.0000021488,4ins_25g-26a_etc|New|TM09:0.0183531270)99:0.0047989696)18:0.0000021488,(TM16:0.0023868623,11ins_1g-142c_etc|New|MK105973:0.0023932042)8:0.0000021488)5:0.0000021488,(TM04:0.0023787720,(TM14:0.0023786652,KC456021:0.0104720494)31:0.0000021488)5:0.0000021488)15:0.0000021488)9:0.0000021488,TM19:0.0000021488)21:0.0000021488,((TM25:0.0000021488,TM10:0.0198714489)57:0.0023824616,KF446516:0.0151195299)34:0.0000025113)40:0.0023931483,((((MN068759:0.0026726502,MN068731:0.0026548379)81:0.0000021488,HE995481:0.0000021488)94:0.0041284334,(((((((((((((((((((((((((((((((TS24:0.0000000000,TS30:0.0000000000):0.0000000000,TS12:0.0000000000):0.0000000000,TS20:0.0000000000):0.0000000000,TS14:0.0000000000):0.0000000000,TS29:0.0000000000):0.0000000000,TS27:0.0000000000):0.0000000000,TS32:0.0000000000):0.0000000000,TS25:0.0000000000):0.0000000000,TS18:0.0000000000):0.0000000000,TS31:0.0000000000):0.0000000000,TS15:0.0000000000):0.0000000000,TS23:0.0000000000):0.0000000000,TS16:0.0000000000):0.0000000000,TS11:0.0000000000):0.0000000000,TS17:0.0000000000):0.0000021488,TS21:0.0000021488)76:0.0000021488,(TS09:0.0000021488,(8ins_13t-16t_etc|New|TS33:0.0000021488,7ins_13t-16t_etc|New|TS35:0.0000021488)77:0.0000021488)75:0.0000021488)64:0.0000021488,(TS28:0.0000021488,KJ202117:0.0000021488)98:0.0023528395)89:0.0000022492,1ins_133c-136g|New|TS34:0.0000021488)30:0.0023515240,TS10:0.0023604349)17:0.0000021488,TS19:0.0023878654)8:0.0000021488,(TS26:0.0000021488,TS13:0.0000021488)60:0.0000021488)22:0.0000021488,TS22:0.0023548591)88:0.0021045793,KC456025:0.0081241334)99:0.0073354242,(TS08:0.0092088718,4ins_3g-3g_etc|New|TS07:0.0000021488)98:0.0030094604)92:0.0023490007,(MN068797:0.0000021577,HE995531:0.0234138821)100:0.0232348653)94:0.0023032344,(11ins_2t-143g_etc|New|KP205428:0.0050213087,JX974925:0.0102976727)72:0.0000025677)97:0.0378230031,(MN068802:0.0000021488,HE995488:0.0000021488)98:0.0288567336)93:0.0376304044,(((((((TC13:0.0000021488,TC10:0.0023385364)94:0.0023385160,TC29:0.0000021488)94:0.0023462326,((TC11:0.0023460977,TC06:0.0096210269)23:0.0000021488,TC08:0.0023477608)10:0.0000021488)4:0.0000021488,(TC15:0.0000021488,TC18:0.0000021488)41:0.0000021488)3:0.0000021488,(((TC12:0.0047487729,(((TC07:0.0000021488,TC28:0.0000021488)99:0.0023417939,JN392066:0.0000021488)69:0.0000023257,6ins_56c-59g_etc|New|TC30:0.0000021488)51:0.0000021488)31:0.0000021488,KJ202108:0.0000021488)71:0.0023467989,((TC14:0.0000021488,TC27:0.0047653507)94:0.0048531970,TC17:0.0023646636)87:0.0023611582)9:0.0000021488)15:0.0000021488,(((TC19:0.0023568557,((TC22:0.0000021488,TC23:0.0000021488)75:0.0000021488,TC21:0.0023686458)58:0.0000021488)98:0.0023544512,TC09:0.0023475021)23:0.0000021488,(((TC24:0.0000021488,TC25:0.0000021488)72:0.0000021488,TC20:0.0047652528)93:0.0047365157,((TC16:0.0022251222,(JX974945:0.0000021488,MN068642:0.0000021488)100:0.0487488885)62:0.0026540045,TC26:0.0098732345)60:0.0022943692)23:0.0000021488)68:0.0023474848)65:0.0048790485,11ins_1c-14364c_etc|New|MT902179:0.0022600037)99:0.0551252552)97:0.0461708329,((((((((((((((((TN11:0.0000000000,KJ202115:0.0000000000):0.0000000000,TN17:0.0000000000):0.0000000000,TN09:0.0000000000):0.0000000000,TN08:0.0000000000):0.0000000000,TN10:0.0000000000):0.0000000000,TN05:0.0000000000):0.0000000000,TN06:0.0000000000):0.0000000000,TN13:0.0000000000):0.0000000000,TN12:0.0000000000):0.0000021488,TN07:0.0000021488)71:0.0000021488,(TN15:0.0000021488,TN16:0.0000021488)100:0.0023679108)83:0.0000020297,KC456023:0.0000021488)64:0.0000021488,JX974908:0.0058618273)95:0.0022183316,11ins_1t-9165c_etc|New|MT755624:0.0049672485)99:0.0232167086,JX974919:0.0000021488)93:0.0062336075,(MN068788:0.0000021488,TN14:0.0000021577)83:0.0006300848)100:0.0950014004)99:0.0602872452,(((((((((TD14:0.0000000000,TD15:0.0000000000):0.0000000000,TD18:0.0000000000):0.0000000000,TD17:0.0000000000):0.0000021488,TD16:0.0000021488)78:0.0000021488,((TD07:0.0000021488,11ins_1a-142c_etc|New|MG755811:0.0000021488)99:0.0024687190,((((TD11:0.0000000000,TD12:0.0000000000):0.0000000000,TD09:0.0000000000):0.0000021488,TD10:0.0000021488)89:0.0024532091,(((JX974957:0.0113277820,((MN068644:0.0057941950,7ins_27t-30t_etc|New|MN068646:0.0056408493)97:0.0028358160,7ins_27t-30t_etc|New|MN068645:0.0000021488)78:0.0000021752)62:0.0574132534,11ins_1t-71c_etc|New|KJ202112:0.0000021488)36:0.0000021488,((7ins_11t-14t_etc|New|TD20:0.0000021488,11ins_1a-77c_etc|New|TD19:0.0023280750)64:0.0000015482,6ins_1a-76c_etc|New|TD21:0.0018310917)72:0.0036339932)49:0.0075081308)45:0.0000029635)19:0.0000021488)20:0.0000021488,TD08:0.0075215804)49:0.0049335172,TD13:0.0000021488)97:0.1311612695,((KU058677:0.2226820136,(((HH06:0.0000021488,HH07:0.0000021488)92:0.0000021577,(((((((HH12:0.0000000000,HH18:0.0000000000):0.0000000000,HH11:0.0000000000):0.0000000000,HH08:0.0000000000):0.0000000000,HH17:0.0000000000):0.0000021488,HH13:0.0000021488)81:0.0000021488,((HH09:0.0000021488,HH10:0.0000021488)98:0.0023960015,((11ins_1a-75c_etc|New|KJ202106:0.0000021488,9ins_14a-22g_etc|New|HH05:0.0050961331)55:0.0000021488,6ins_29a-37g_etc|New|HH20:0.8576521306)47:0.0023970533)11:0.0000021488)15:0.0000021488,((((((((HH01:0.0000000000,HH03:0.0000000000):0.0000000000,HH02:0.0000000000):0.0000000000,HH14:0.0000000000):0.0000000000,KJ202105:0.0000000000):0.0000000000,HH15:0.0000000000):0.0000000000,HH16:0.0000000000):0.0000021488,HH19:0.0000021488)99:0.0023954550,(11ins_1t-197c_etc|New|MG722975:0.0048311131,MN068640:0.0000021488)98:0.0097667028)30:0.0000021488)64:0.0073158673)71:0.0621707474,(((HP01:0.0000000000,HP02:0.0000000000):0.0000021488,HP05:0.0000021488)81:0.0000022056,(11ins_1a-121c_etc|New|ON009026:0.0025192628,5ins_1a-64c_etc|New|HP04:0.0040479686)74:0.0021129806)100:0.2717993839)96:0.1433880040)86:0.1058423339,((((((((((((((((((((((((((TG38:0.0000000000,TG55:0.0000000000):0.0000000000,TG63:0.0000000000):0.0000000000,TG51:0.0000000000):0.0000000000,TG52:0.0000000000):0.0000000000,TG35:0.0000000000):0.0000000000,TG61:0.0000000000):0.0000000000,TG62:0.0000000000):0.0000000000,TG59:0.0000000000):0.0000000000,TG39:0.0000000000):0.0000000000,TG40:0.0000000000):0.0000000000,TG66:0.0000000000):0.0000000000,TG60:0.0000000000):0.0000000000,TG46:0.0000000000):0.0000000000,TG56:0.0000000000):0.0000000000,TG42:0.0000000000):0.0000000000,TG64:0.0000000000):0.0000000000,TG45:0.0000000000):0.0000000000,TG53:0.0000000000):0.0000000000,TG44:0.0000000000):0.0000000000,TG54:0.0000000000):0.0000000000,TG37:0.0000000000):0.0000021488,TG36:0.0000021488)96:0.0000022765,7ins_27t-30t_etc|New|MN068730:0.0132926126)73:0.0069181247,(11ins_1t-348c_etc|New|MT755623:0.0000021488,TG48:0.0000021488)80:0.0000021488)67:0.0022665581,TG49:0.0000021488)58:0.0013003597,(((((TG58:0.0000000000,TG67:0.0000000000):0.0000000000,TG47:0.0000000000):0.0000000000,TG43:0.0000000000):0.0000000000,KJ202113:0.0000000000):0.0000021488,TG57:0.0000021488)99:0.0032225333)100:0.2928591991)43:0.0418261007)55:0.0691830547,((((MN068682:0.0000021488,MN068647:0.0000021488)69:0.0000021488,MN068683:0.0028782746)97:0.0373200957,(MN068808:0.0000021488,MN068809:0.0049586642)96:0.0172474421)93:0.0385702064,(((MN068791:0.0056040077,MN068794:0.0027028654)87:0.0056670930,(7ins_27t-30t_etc|New|MN068795:0.0000021488,7ins_27t-30t_etc|New|MN068793:0.0000021488)92:0.0000021488)82:0.0080380689,7ins_27t-30t_etc|New|MN068792:0.0000025821)92:0.0818246238)72:0.0580909391)51:0.0147183290)99:0.0660066047)84:0.0094962649,(MN068752:0.0000021488,MN068769:0.0000021488)100:0.0169782006)81:0.0097748436)56:0.0000021488);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t GCCOISeqs_AlignedAllAddKeep_20251022_clipkitsmartgap.fa.treefile -m "TIM{14.288,2.59128,21.7443}+F{0.250158,0.181189,0.202427,0.366226}+G4{0.276922}" --length 428

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s GCCOISeqs_AlignedAllAddKeep_20251022_clipkitsmartgap.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s GCCOISeqs_AlignedAllAddKeep_20251022_clipkitsmartgap.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 22 17:56:06 2025
Total CPU time used: 159.9375 seconds (0h:2m:39s)
Total wall-clock time used: 163.2991461 seconds (0h:2m:43s)

